
T05C0 000:555 SEGGER J-Link V4.88b Log File (0001ms, 0291ms total)
T05C0 000:555 DLL Compiled: Jul 21 2014 16:16:56 (0001ms, 0291ms total)
T05C0 000:555 Logging started @ 2014-08-28 15:23 (0001ms, 0291ms total)
T05C0 000:556 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T05C0 000:556 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0277ms, 0568ms total)
T05C0 000:833 JLINK_SetErrorOutHandler(...) (0000ms, 0568ms total)
T05C0 000:833 JLINK_ExecCommand("ProjectFile = "F:\05_自由研究内容\四旋翼飞行器研究\QuadCopterWXY\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0569ms total)
T05C0 000:857 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0009ms, 0578ms total)
T05C0 000:866 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0578ms total)
T05C0 000:866 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0578ms total)
T05C0 000:866 JLINK_GetDLLVersion()  returns 48802 (0000ms, 0578ms total)
T05C0 000:866 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T05C0 000:890 JLINK_GetDLLVersion()  returns 48802 (0000ms, 0578ms total)
T05C0 000:890 JLINK_GetCompileDateTime() (0000ms, 0578ms total)
T05C0 000:893 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T05C0 000:894 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0578ms total)
T05C0 000:902 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0583ms total)
T05C0 000:907 JLINK_SetSpeed(10000) (0002ms, 0585ms total)
T05C0 000:909 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0095ms, 0680ms total)
T05C0 001:004 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0680ms total)
T05C0 001:006 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0682ms total)
T05C0 001:008 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T05C0 001:009 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0684ms total)
T05C0 001:010 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0685ms total)
T05C0 001:011 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0685ms total)
T05C0 001:011 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0708ms total)
T05C0 001:034 JLINK_Halt()  returns 0x00 (0000ms, 0708ms total)
T05C0 001:034 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T05C0 001:034 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0709ms total)
T05C0 001:035 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0710ms total)
T05C0 001:036 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0711ms total)
T05C0 001:045 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0711ms total)
T05C0 001:052 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0711ms total)
T05C0 001:052 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0711ms total)
T05C0 001:052 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0711ms total)
T05C0 001:057 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0711ms total)
T05C0 001:061 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0712ms total)
T05C0 001:062 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0713ms total)
T05C0 001:063 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0714ms total)
T05C0 001:064 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T05C0 001:065 JLINK_Halt()  returns 0x00 (0000ms, 0715ms total)
T05C0 001:065 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T05C0 001:068 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0718ms total)
T05C0 001:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T05C0 001:071 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0718ms total)
T05C0 001:071 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T05C0 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T05C0 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T05C0 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T05C0 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T05C0 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T05C0 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T05C0 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T05C0 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T05C0 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T05C0 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T05C0 001:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T05C0 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T05C0 001:071 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0718ms total)
T05C0 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0719ms total)
T05C0 001:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T05C0 001:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T05C0 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T05C0 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0719ms total)
T05C0 001:072 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0730ms total)
T05C0 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T05C0 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T05C0 001:087 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T05C0 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T05C0 001:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T05C0 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T05C0 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T05C0 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T05C0 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T05C0 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T05C0 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T05C0 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T05C0 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T05C0 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T05C0 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T05C0 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T05C0 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T05C0 001:088 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T05C0 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T05C0 001:088 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0730ms total)
T05C0 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T05C0 001:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T05C0 001:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T05C0 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T05C0 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0730ms total)
T05C0 001:088 JLINK_Go() (0002ms, 0732ms total)
T05C0 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T05C0 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T05C0 001:094 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T05C0 001:094 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0732ms total)
T05C0 001:094 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T05C0 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T05C0 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T05C0 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T05C0 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T05C0 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T05C0 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T05C0 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T05C0 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T05C0 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T05C0 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T05C0 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T05C0 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T05C0 001:094 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T05C0 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0733ms total)
T05C0 001:095 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0733ms total)
T05C0 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T05C0 001:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T05C0 001:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T05C0 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T05C0 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0733ms total)
T05C0 001:095 JLINK_Go() (0002ms, 0735ms total)
T05C0 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T05C0 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T05C0 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T05C0 001:137 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T05C0 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T05C0 001:138 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0735ms total)
T05C0 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T05C0 001:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T05C0 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T05C0 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T05C0 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T05C0 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T05C0 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T05C0 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T05C0 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T05C0 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T05C0 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T05C0 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T05C0 001:138 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T05C0 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T05C0 001:138 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0735ms total)
T05C0 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T05C0 001:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T05C0 001:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T05C0 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T05C0 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0735ms total)
T05C0 001:138 JLINK_Go() (0002ms, 0737ms total)
T05C0 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T05C0 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T05C0 001:145 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0737ms total)
T05C0 001:145 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0737ms total)
T05C0 001:145 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0737ms total)
T05C0 001:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T05C0 001:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T05C0 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T05C0 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T05C0 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T05C0 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T05C0 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T05C0 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T05C0 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T05C0 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T05C0 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T05C0 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T05C0 001:146 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T05C0 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T05C0 001:146 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0738ms total)
T05C0 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T05C0 001:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T05C0 001:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T05C0 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T05C0 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0738ms total)
T05C0 001:146 JLINK_Go() (0002ms, 0740ms total)
T05C0 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T05C0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T05C0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T05C0 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T05C0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T05C0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T05C0 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T05C0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T05C0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T05C0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T05C0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T05C0 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T05C0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T05C0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T05C0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T05C0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T05C0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T05C0 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T05C0 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T05C0 001:174 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0740ms total)
T05C0 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T05C0 001:175 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0740ms total)
T05C0 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T05C0 001:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T05C0 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T05C0 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T05C0 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T05C0 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T05C0 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T05C0 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T05C0 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T05C0 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T05C0 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T05C0 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T05C0 001:175 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T05C0 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T05C0 001:175 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0740ms total)
T05C0 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T05C0 001:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T05C0 001:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T05C0 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T05C0 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0740ms total)
T05C0 001:175 JLINK_Go() (0002ms, 0742ms total)
T05C0 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T05C0 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T05C0 001:181 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0742ms total)
T05C0 001:181 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0742ms total)
T05C0 001:181 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0742ms total)
T05C0 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T05C0 001:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T05C0 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T05C0 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T05C0 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T05C0 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T05C0 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T05C0 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T05C0 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T05C0 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T05C0 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T05C0 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T05C0 001:181 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T05C0 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T05C0 001:181 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0743ms total)
T05C0 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T05C0 001:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T05C0 001:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T05C0 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T05C0 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0743ms total)
T05C0 001:182 JLINK_Go() (0002ms, 0745ms total)
T05C0 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T05C0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T05C0 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T05C0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T05C0 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T05C0 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T05C0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T05C0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T05C0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T05C0 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T05C0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T05C0 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T05C0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T05C0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T05C0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T05C0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T05C0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T05C0 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T05C0 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T05C0 001:212 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0745ms total)
T05C0 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T05C0 001:213 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T05C0 001:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T05C0 001:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T05C0 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T05C0 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T05C0 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T05C0 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T05C0 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T05C0 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T05C0 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T05C0 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T05C0 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T05C0 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T05C0 001:213 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T05C0 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T05C0 001:213 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0745ms total)
T05C0 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T05C0 001:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T05C0 001:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T05C0 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T05C0 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0745ms total)
T05C0 001:213 JLINK_Go() (0002ms, 0747ms total)
T05C0 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T05C0 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T05C0 001:219 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0747ms total)
T05C0 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T05C0 001:281 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0750ms total)
T05C0 001:284 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T05C0 001:284 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0750ms total)
T05C0 001:284 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0750ms total)
T05C0 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T05C0 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T05C0 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T05C0 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T05C0 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T05C0 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T05C0 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T05C0 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T05C0 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T05C0 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T05C0 001:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T05C0 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T05C0 001:285 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0751ms total)
T05C0 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T05C0 001:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T05C0 001:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T05C0 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T05C0 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0752ms total)
T05C0 001:286 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0755ms total)
T05C0 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T05C0 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T05C0 001:293 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0755ms total)
T05C0 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T05C0 001:294 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 06 00 20 E1 0A 00 08 87 01 00 08 89 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0762ms total)
T05C0 001:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T05C0 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T05C0 001:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T05C0 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T05C0 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T05C0 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T05C0 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T05C0 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T05C0 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T05C0 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T05C0 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T05C0 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T05C0 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T05C0 001:302 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T05C0 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T05C0 001:302 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T05C0 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T05C0 001:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T05C0 001:302 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T05C0 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T05C0 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0763ms total)
T05C0 001:302 JLINK_Go() (0002ms, 0765ms total)
T05C0 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T05C0 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T05C0 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T05C0 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T05C0 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T05C0 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0765ms total)
T05C0 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T05C0 001:340 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C5 48 84 42 08 D1 01 21 08 20 00 F0 1B FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0772ms total)
T05C0 001:347 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0772ms total)
T05C0 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T05C0 001:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T05C0 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T05C0 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T05C0 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T05C0 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T05C0 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T05C0 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T05C0 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T05C0 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T05C0 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T05C0 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T05C0 001:347 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T05C0 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T05C0 001:348 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T05C0 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T05C0 001:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T05C0 001:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T05C0 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T05C0 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0772ms total)
T05C0 001:348 JLINK_Go() (0002ms, 0774ms total)
T05C0 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T05C0 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T05C0 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T05C0 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T05C0 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T05C0 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T05C0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T05C0 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T05C0 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T05C0 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T05C0 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T05C0 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T05C0 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T05C0 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T05C0 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T05C0 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T05C0 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T05C0 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T05C0 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T05C0 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T05C0 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T05C0 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T05C0 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T05C0 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T05C0 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T05C0 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0774ms total)
T05C0 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T05C0 001:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 00 25 00 BF 31 20 FF F7 DB FF 05 46 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0781ms total)
T05C0 001:395 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0781ms total)
T05C0 001:395 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0781ms total)
T05C0 001:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T05C0 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T05C0 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T05C0 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T05C0 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T05C0 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T05C0 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T05C0 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T05C0 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T05C0 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T05C0 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T05C0 001:395 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T05C0 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T05C0 001:395 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0782ms total)
T05C0 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T05C0 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T05C0 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T05C0 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T05C0 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0782ms total)
T05C0 001:396 JLINK_Go() (0002ms, 0784ms total)
T05C0 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T05C0 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T05C0 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T05C0 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T05C0 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T05C0 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T05C0 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T05C0 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T05C0 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T05C0 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T05C0 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T05C0 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T05C0 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T05C0 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T05C0 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T05C0 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T05C0 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T05C0 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T05C0 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T05C0 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T05C0 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T05C0 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T05C0 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0787ms total)
T05C0 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T05C0 001:431 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0784ms total)
T05C0 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T05C0 001:431 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0784ms total)
T05C0 001:431 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0784ms total)
T05C0 001:431 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T05C0 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T05C0 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T05C0 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T05C0 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T05C0 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T05C0 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T05C0 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T05C0 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T05C0 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T05C0 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T05C0 001:431 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0785ms total)
T05C0 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T05C0 001:432 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0785ms total)
T05C0 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T05C0 001:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T05C0 001:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T05C0 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T05C0 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0785ms total)
T05C0 001:432 JLINK_Go() (0002ms, 0787ms total)
T05C0 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T05C0 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T05C0 001:439 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0787ms total)
T05C0 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T05C0 001:501 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0790ms total)
T05C0 001:504 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T05C0 001:504 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0790ms total)
T05C0 001:504 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0790ms total)
T05C0 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T05C0 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T05C0 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T05C0 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T05C0 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T05C0 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T05C0 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T05C0 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T05C0 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T05C0 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T05C0 001:505 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T05C0 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T05C0 001:505 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0791ms total)
T05C0 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T05C0 001:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T05C0 001:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T05C0 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T05C0 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0792ms total)
T05C0 001:506 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0795ms total)
T05C0 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T05C0 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T05C0 001:513 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0795ms total)
T05C0 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T05C0 001:513 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0795ms total)
T05C0 001:513 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T05C0 001:513 JLINK_WriteReg(R2, 0x00000BE0)  returns 0x00 (0000ms, 0795ms total)
T05C0 001:513 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0795ms total)
T05C0 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T05C0 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T05C0 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T05C0 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T05C0 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T05C0 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T05C0 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T05C0 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T05C0 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T05C0 001:514 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T05C0 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T05C0 001:514 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0796ms total)
T05C0 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T05C0 001:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T05C0 001:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T05C0 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T05C0 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0796ms total)
T05C0 001:514 JLINK_Go() (0003ms, 0799ms total)
T05C0 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T05C0 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T05C0 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T05C0 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T05C0 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T05C0 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T05C0 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T05C0 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T05C0 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T05C0 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T05C0 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T05C0 001:558 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0799ms total)
T05C0 001:558 JLINK_ReadReg(R0)  returns 0xD0FABF39 (0000ms, 0799ms total)
T05C0 001:560 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0799ms total)
T05C0 001:560 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T05C0 001:560 JLINK_WriteReg(R2, 0x00000BE0)  returns 0x00 (0000ms, 0799ms total)
T05C0 001:560 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0799ms total)
T05C0 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T05C0 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T05C0 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T05C0 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T05C0 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T05C0 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T05C0 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T05C0 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T05C0 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T05C0 001:560 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T05C0 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T05C0 001:560 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0799ms total)
T05C0 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T05C0 001:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T05C0 001:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T05C0 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T05C0 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0799ms total)
T05C0 001:561 JLINK_Go() (0002ms, 0802ms total)
T05C0 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T05C0 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T05C0 001:568 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0802ms total)
T05C0 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T05C0 001:863 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0812ms total)
T05C0 001:863  (0010ms, 0812ms total)
T05C0 001:863 Closed (0010ms, 0812ms total)
